# spring-security-demo

./: pom.xml
src/main/java/com/demospringsecurity/: DemoSpringSecurityApplication.java
src/main/java/com/demospringsecurity/controller/: MyTestController.java  MyTestControllerImpl.java  TestController.java
src/main/java/com/demospringsecurity/dao/: ServiceDao.java
src/main/java/com/demospringsecurity/jwt/: JWTWebSecurityConfig.java  JwtAuthenticationException.java  JwtAuthenticationRestController.java  JwtCustomUserDetails.java  JwtCustomUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
src/main/java/com/demospringsecurity/model/: JwtTokenRequest.java  Message.java  Notification.java  User.java  UserBO.java
src/main/java/com/demospringsecurity/security/: CustomUserDetailsService.java  SecurityConfig.java  customUserDetails.java
src/main/java/com/demospringsecurity/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties  mapConfig.xml  service.xml
src/test/java/com/demospringsecurity/: ControllerTest.java  DemoSpringSecurityApplicationTests.java
