#server.contextPath=/api
server.servlet.context-path=/api
server.port=8081
#Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prajit
spring.datasource.username=root
spring.datasource.password=root
